<?xml version='1.0' encoding='ASCII'?>
<sdf version='1.6'>
  <world name='obstacles_world'>
    <gravity>0 0 -9.8</gravity>
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <max_contacts>10</max_contacts>
    </physics>
  <plugin filename="gz-sim-physics-system"
          name="gz::sim::systems::Physics"/>

  <plugin filename="gz-sim-user-commands-system"
          name="gz::sim::systems::UserCommands"/>

  <plugin filename="gz-sim-scene-broadcaster-system"
          name="gz::sim::systems::SceneBroadcaster"/>

  <!-- Tüm kamera / lidar vb sensörler için -->
  <plugin filename="gz-sim-sensors-system"
          name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <!-- IMU için gerekli sistem plugin’i -->
  <plugin filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu"/>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="GzScene3D" name="3D View">
        <ignition-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </ignition-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>0.0 -6.0 4.0 0.0 0.42 1.57</camera_pose>
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <ignition-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">121</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <ignition-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </ignition-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <plugin filename="TransformControl" name="Transform control">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">250</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Shapes" name="Shapes">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">250</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">150</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Screenshot" name="Screenshot">
          <ignition-gui>
              <property type="bool" key="showTitleBar">false</property>
              <property key="x" type="double">400</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">50</property>
              <property key="height" type="double">50</property>
              <property key="state" type="string">floating</property>
              <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
      </plugin>
      <plugin filename="ComponentInspector" name="Component inspector">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="EntityTree" name="Entity tree">
          <ignition-gui>
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">375</property>
              <property key="state" type="string">docked_collapsed</property>
          </ignition-gui>
      </plugin>
      <plugin filename="Teleop" name="Teleop">
          <ignition-gui> 
              <property key="x" type="double">0</property>
              <property key="y" type="double">0</property>
              <property key="width" type="double">400</property>
              <property key="height" type="double">900</property>
              <property key="state" type="string">docked</property>
          </ignition-gui>
          <topic>/cmd_vel</topic>
      </plugin>
    </gui>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name="boundary_walls">
      <static>true</static>

      <!-- North wall -->
      <link name="north_wall">
        <pose>0 3.06 0.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>10.24 0.12 0.50</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.24 0.12 0.50</size></box></geometry>
        </visual>
      </link>

      <!-- South wall -->
      <link name="south_wall">
        <pose>0 -3.06 0.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>10.24 0.12 0.50</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>10.24 0.12 0.50</size></box></geometry>
        </visual>
      </link>

      <!-- East wall -->
      <link name="east_wall">
        <pose>5.06 0 0.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.12 6.24 0.50</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.12 6.24 0.50</size></box></geometry>
        </visual>
      </link>

      <!-- West wall -->
      <link name="west_wall">
        <pose>-5.06 0 0.25 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>0.12 6.24 0.50</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.12 6.24 0.50</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="cylinder_obstacles">
      <static>true</static>

      <!-- Helper: cylinder dims -->
      <!-- radius 0.15m, length 0.50m -->

      <!-- Row y = -1.8 -->
      <link name="cyl_1">
        <pose>-3.6 -1.8 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <link name="cyl_2">
        <pose>-2.0 -1.8 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <link name="cyl_3">
        <pose>-0.4 -1.8 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <!-- Row y = 0.0 (one shifted to break symmetry) -->
      <link name="cyl_4">
        <pose>-3.5 0.0 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <link name="cyl_5">
        <pose>-1.9 0.15 0.25 0 0 0</pose> <!-- slight shift -->
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <link name="cyl_6">
        <pose>-0.3 0.0 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <!-- Row y = +1.8 -->
      <link name="cyl_7">
        <pose>-3.6 1.8 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <link name="cyl_8">
        <pose>-2.0 1.8 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>

      <link name="cyl_9">
        <pose>-0.4 1.8 0.25 0 0 0</pose>
        <collision name="col"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.15</radius><length>0.50</length></cylinder></geometry></visual>
      </link>
    </model>

    <model name="landmark_L_shape">
      <static>true</static>

      <link name="L1">
        <pose>3.5 2.0 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>1.2 0.12 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.2 0.12 0.50</size></box></geometry></visual>
      </link>

      <link name="L2">
        <pose>4.1 1.4 0.25 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.12 1.2 0.50</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.12 1.2 0.50</size></box></geometry></visual>
      </link>
    </model> 
  </world>
</sdf>
